<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 20px;
      --base: #ffc600;
      --blur: 10px;
    }

    h2 {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')
    // 一開的寫法
    function inputHandler() {
      switch (this.name) {
        case 'spacing':
          document.querySelector('img').style.setProperty('padding', this.value + 'px')
          break;
        case 'blur':
          document.querySelector('img').style.setProperty('filter', `blur(${this.value}px)`)
          break;
        case 'base':
          document.querySelector('img').style.setProperty('background-color', this.value)
          break;
      }
    }
    //alex寫法
    // function inputHandler() {
    //   const unity = this.dataset.sizing || ''
    //   document.documentElement.style.setProperty('--' + this.name, this.value + unity)
    // }
    inputs.forEach((input) => {
      input.addEventListener('change', inputHandler)
      input.addEventListener('mousemove', inputHandler)
    })
  </script>

</body>

</html>