<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="middle"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .second-hand::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 50%;
      background-color: red;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      transform-origin: bottom;
    }

    .min-hand::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 50%;
      background-color: black;
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);
      transform-origin: bottom;
    }

    .hour-hand::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 30%;
      background-color: black;
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);
      transform-origin: bottom;
    }

    .middle {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

  <script>
    // DOM
    let secondNode = document.querySelector('.second-hand')
    let minNode = document.querySelector('.min-hand')
    let hourNode = document.querySelector('.hour-hand')
    function setTime() {
      let date = new Date
      let second = date.getSeconds() * 6
      let minute = date.getMinutes() * 6 + date.getSeconds() * 6 / 60
      let hour = date.getHours() * 30 + date.getMinutes() * 30 / 60
      secondNode.style.transform = `rotate(${second}deg)`
      minNode.style.transform = `rotate(${minute}deg)`
      hourNode.style.transform = `rotate(${hour}deg)`
      console.log('second', second)
      console.log('minute', minute)
      console.log('hour', hour)
    }
    setInterval(setTime, 1000);
  </script>
</body>

</html>